# Demo

./: .gitignore  README.md
Dotnet/Demo.IocNinject/: Demo.IocNinject.sln
Dotnet/Demo.IocNinject/Demo.IocNinject/: Demo.IocNinject.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Dotnet/Demo.IocUnity/: Demo.IocUnity.sln
Dotnet/Demo.IocUnity/Demo.IocUnity/: App.config  DbMSSQL.cs  DbOracle.cs  Demo.IocUnity.csproj  IDbInterface.cs  Program.cs  Unity.config  packages.config
Dotnet/Demo.ValueTypeTest/: Demo.ValueTypeTest.sln
Dotnet/Demo.ValueTypeTest/Demo.ValueTypeTest/: Demo.ValueTypeTest.csproj  Program.cs
Dotnet/DotnetDemo/: DotnetDemo.sln
Dotnet/DotnetDemo/DotnetDemo/: DotnetDemo.csproj  Program.cs
Dotnet/DotnetRemoting/DotnetRemoting/: DotnetRemoting.sln
DotnetCore/Demo.AOP/: Demo.AOP.sln
DotnetCore/Demo.AOP/Demo.AOP/: AccountDecorator.cs  AccountProxy.cs  AccountService.cs  IAccountService.cs  Program.cs
DotnetCore/Demo.AutoMapper/: Demo.AutoMapper.sln
DotnetCore/Demo.AutoMapper/Demo.AutoMapperWeb/: Demo.AutoMapperWeb.csproj  Program.cs  Startup.cs
DotnetCore/Demo.Consul/: Demo.Consul.sln
DotnetCore/Demo.Consul/Demo.ConsulCenter/: Demo.ConsulCenter.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCore/Demo.Consul/Demo.ConsulDiscovery/: Demo.ConsulDiscovery.csproj  Program.cs  Startup.cs
DotnetCore/Demo.Consul/Demo.ConsulDiscovery/Controllers/: AggregateController.cs
DotnetCore/Demo.Consul/Demo.ConsulDiscovery/Discovery/: ServiceDiscovery.cs
DotnetCore/Demo.Consul/Demo.ConsulDiscovery/Discovery/Model/: ServiceNode.cs
DotnetCore/Demo.Consul/Demo.ConsulDiscovery/Properties/: launchSettings.json
DotnetCore/Demo.FluentScheduler/: Demo.FluentScheduler.sln
DotnetCore/Demo.FluentScheduler/Demo.FluentSchedulerConsole/: Demo.FluentSchedulerConsole.csproj  Logger.cs  MyRegistry.cs  Program.cs
DotnetCore/Demo.FluentScheduler/Demo.FluentSchedulerWebSite/: Demo.FluentSchedulerWebSite.csproj  Program.cs  Startup.cs
DotnetCore/Demo.FluentScheduler/Demo.FluentSchedulerWebSite/Job/: MyJob.cs  MyRegistry.cs
DotnetCore/Demo.FluentScheduler/Demo.FluentSchedulerWebSite/Midware/: FluentSchedulerMidware.cs
DotnetCore/Demo.FluentScheduler/Demo.FluentSchedulerWebSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotnetCore/Demo.FluentScheduler/Demo.FluentSchedulerWebSite/Pages/Shared/: _Layout.cshtml
DotnetCore/Demo.FluentScheduler/Demo.FluentSchedulerWebSite/Properties/: launchSettings.json
DotnetCore/Demo.IDS4/: Demo.IDS4.sln
DotnetCore/Demo.IDS4.ASPNet/: Demo.IDS4.ASPNet.sln
DotnetCore/Demo.IDS4.ASPNet/Demo.IDS4.IdentityServer/: IdentityServerConfig.cs  Program.cs  Startup.cs  tempkey.jwk
DotnetCore/Demo.IDS4.ASPNet/Demo.IDS4.MvcClient/: Program.cs  (+3 more)
DotnetCore/Demo.Ocelot/: Demo.Ocelot.sln
DotnetCore/Demo.Ocelot/Demo.OcelotAPIGeteway/: Demo.OcelotAPIGeteway.csproj  Ocelot.json  Program.cs  Startup.cs
DotnetCore/Demo.Ocelot/Demo.OcelotAPIGeteway/Properties/: launchSettings.json
DotnetCore/Demo.Unity/: Demo.Unity.sln
DotnetCore/Demo.gRPC/: Demo.gRPC.sln
DotnetCore/Demo.gRPC/Demo.gRPCServer/: Demo.gRPCServer.ProductService.csproj  Program.cs  Startup.cs
DotnetCore/Demo.gRPC/Demo.gRPCServer/Properties/: launchSettings.json
DotnetCore/Demo.gRPC/Demo.gRPCServer/Services/: ProductServiceImpl.cs
DotnetCore/Demo.gRPC/Demo.gRPCaggregate/: Demo.gRPCaggregate.Client.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCore/Demo.gRPC/Demo.gRPCaggregate/Controllers/: AggregateController.cs
DotnetCore/Demo.gRPC/Demo.gRPCaggregate/Discovery/: ServiceDiscovery.cs
DotnetCore/Demo.gRPC/Demo.gRPCaggregate/Discovery/Model/: ServiceDiscoveryOptions.cs  ServiceNode.cs
DotnetCore/Demo.gRPC/Demo.gRPCaggregate/Properties/: launchSettings.json
dotnet6/Demo.ApolloClient/: Demo.ApolloClient.sln
dotnet6/Demo.Hangfire/: Demo.Hangfire.sln
dotnet6/Demo.PollyConsole/: Demo.PollyConsole.sln
dotnet6/Demo.PrismWPF/: Demo.PrismWPF.sln
dotnet6/Demo.Rabbit/: Demo.Rabbit.sln
dotnet6/Demo.Skywalking/: Demo.Skywalking.sln
dotnet6/Demo.Skywalking/Demo.SkywalkingAgent/: Demo.SkywalkingAgent.csproj  Program.cs  WeatherForecast.cs  skywalking.json
dotnet6/Demo.Skywalking/Demo.SkywalkingAgent/Controllers/: HomeController.cs  WeatherForecastController.cs
dotnet6/Demo.Skywalking/Demo.SkywalkingAgent/Properties/: launchSettings.json
dotnet6/DemoOcelot/: DemoOcelot.sln
dotnet6/DemoOcelot/DemoOcelot/: DemoOcelot.csproj  Program.cs  ocelot.json
dotnet6/DemoOcelot/DemoOcelot/Aggregate/: FooAggregator.cs
dotnet6/DemoOcelot/DemoOcelot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet6/DemoOcelot/DemoOcelot/Pages/Shared/: _Layout.cshtml
dotnet6/DemoOcelot/DemoOcelot/Properties/: launchSettings.json
dotnet6/DemoOcelot/DemoOcelot/midware/: OcelotCache.cs
dotnet6/DemoRedis/: DemoRedis.sln
dotnet6/gatlin.demo.shopping/: docker-compose.yml  gatlin.demo.shopping.sln
dotnet6/gatlin.demo.shopping/gatlin.demo.shopping.orderapi/: Dockerfile  Program.cs  WeatherForecast.cs  gatlin.demo.shopping.orderapi.csproj  nlog.config
dotnet6/gatlin.demo.shopping/gatlin.demo.shopping.orderapi/Controllers/: OrderController.cs
dotnet6/gatlin.demo.shopping/gatlin.demo.shopping.orderapi/Properties/: launchSettings.json
dotnet6/gatlin.demo.shopping/gatlin.demo.shopping.productapi/: Dockerfile  Program.cs  WeatherForecast.cs  gatlin.demo.shopping.productapi.csproj  nlog.config
dotnet6/gatlin.demo.shopping/gatlin.demo.shopping.productapi/Controllers/: ProductController.cs
dotnet6/gatlin.demo.shopping/gatlin.demo.shopping.productapi/Properties/: launchSettings.json
dotnet6/gatlin.demo.shopping/gatlin.demo.shopping.service/: Dockerfile  WeatherForecast.cs  gatlin.demo.shopping.service.csproj
dotnet6/gatlin.demo.shopping/gatlin.demo.shopping.service/Controllers/: WeatherForecastController.cs
dotnet6/gatlin.demo.shopping/gatlin.demo.shopping.service/Properties/: launchSettings.json
dotnet7/Demo.MQTT/: Demo.MQTT.sln
winform/Demo.Winform/: Demo.Winform.sln
(+200 files in other folders)
