<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Demo.gRPCService.ProductProto\Demo.gRPCService.ProductProto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Demo.gRPCService.ProductProto\Protos\IProduct.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
